# richhao

./: .gitignore  pom.xml
doc/sql/: 20201022.sql
hao-api/: pom.xml
hao-api/src/main/java/com/example/api/: HaoApiApplication.java
hao-api/src/main/java/com/example/api/controller/: ApiLoginController.java  ApiOrderController.java
hao-api/src/main/resources/: application-druid.yml  application.yml  logback.xml
hao-api/src/test/java/com/example/api/: HaoApiApplicationTests.java  HtfTest.java
hao-common/: pom.xml
hao-common/src/main/java/com/example/common/: HaoCommonApplication.java
hao-common/src/main/java/com/example/common/annotation/: Log.java
hao-common/src/main/java/com/example/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
hao-common/src/main/java/com/example/common/core/cache/: RedisCache.java
hao-common/src/main/java/com/example/common/core/domain/: AjaxResult.java  BaseEntity.java  TableDataInfo.java  TreeSelect.java
hao-common/src/main/java/com/example/common/core/domain/entity/: Card.java  Course.java  Menu.java  Meun.java  RelationUserRole.java  Role.java  RoleMenu.java  SysConfig.java  SysDictData.java  SysDictType.java  SysOperLog.java  UserInfo.java
hao-common/src/main/java/com/example/common/core/domain/model/: LoginUser.java
hao-common/src/main/java/com/example/common/core/domain/vo/: MetaVo.java  RouterVo.java  UserInfoVo.java  WxLoginInfo.java
hao-common/src/main/java/com/example/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
hao-common/src/main/java/com/example/common/enums/: BasicEnum.java  BusinessStatus.java  CommonStatus.java  DelFlag.java  OperatorType.java  Status.java  UserGender.java  UserType.java
hao-common/src/main/java/com/example/common/exception/: CustomException.java
hao-common/src/main/java/com/example/common/utils/: BeanUtils.java  ConvertUtils.java  DictUtils.java  EnumUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  TableDataUtils.java
hao-common/src/main/java/com/example/common/utils/uuid/: IdUtils.java  UUID.java
hao-common/src/test/java/com/example/common/: HaoCommonApplicationTests.java
hao-dao/: pom.xml
hao-dao/src/main/java/com/example/dao/: HaoDaoApplication.java
hao-dao/src/main/java/com/example/dao/mapper/: CardMapper.java  CourseMapper.java  MenuMapper.java  RelationUserRoleMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysOperLogMapper.java  UserInfoMapper.java
hao-dao/src/main/java/com/example/dao/service/: CardService.java  ConfigService.java  DictTypeService.java  MenuService.java  RoleService.java  SysDictDataService.java  SysDictTypeService.java  SysOperLogService.java  UserService.java
hao-dao/src/main/java/com/example/dao/service/impl/: CardServiceImpl.java  ConfigServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysOperLogServiceImpl.java  UserServiceImpl.java
hao-dao/src/main/resources/mapper/: CardMapper.xml  CourseMapper.xml  MenuMapper.xml  RelationUserRoleMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysOperLogMapper.xml  UserInfoMapper.xml
hao-dao/src/test/java/com/example/dao/: HaoDaoApplicationTests.java
hao-framework/: pom.xml
hao-framework/src/main/java/com/example/framework/: HaoFrameworkApplication.java
hao-framework/src/main/java/com/example/framework/aspectj/: LogAspectj.java
hao-framework/src/main/java/com/example/framework/config/: SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxMaConfiguration.java
hao-framework/src/main/java/com/example/framework/manager/: AsyncManager.java
hao-framework/src/main/java/com/example/framework/manager/factory/: AsyncFactory.java
hao-framework/src/main/java/com/example/framework/security/: AuthenticationEntryPointImpl.java
hao-framework/src/main/java/com/example/framework/security/filter/: JwtAuthenticationTokenFilter.java
hao-framework/src/main/java/com/example/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
hao-framework/src/main/java/com/example/framework/web/exception/: GlobalExceptionHandler.java
hao-framework/src/main/java/com/example/framework/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
hao-framework/src/test/java/com/example/framework/: HaoFrameworkApplicationTests.java
hao-web/: pom.xml
hao-web/src/main/java/com/example/web/: HaoWebApplication.java
hao-web/src/main/java/com/example/web/controller/basic/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysEmployeeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
hao-web/src/main/java/com/example/web/controller/goods/: CardController.java
hao-web/src/main/java/com/example/web/controller/login/: SysLoginController.java
hao-web/src/main/java/com/example/web/controller/system/: SysLogController.java
hao-web/src/main/resources/: application-druid.yml  application.yml  logback.xml
hao-web/src/test/java/com/example/web/: CanalTest.java  HaoWebApplicationTests.java
richhao-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
richhao-ui/src/: permission.js  settings.js
richhao-ui/src/api/: login.js  menu.js
richhao-ui/src/api/goods/: card.js
richhao-ui/src/api/system/: role.js
richhao-ui/src/layout/components/: Navbar.vue
richhao-ui/src/layout/components/Sidebar/: Logo.vue
richhao-ui/src/store/modules/: permission.js  user.js
richhao-ui/src/views/: login.vue
richhao-ui/src/views/goods/card/: index.vue
richhao-ui/src/views/goods/goods/: index.vue
richhao-ui/src/views/system/config/: index.vue
richhao-ui/src/views/system/dict/: data.vue  index.vue
richhao-ui/src/views/system/role/: index.vue
richhao-ui/src/views/system/user/: index.vue
(+1 files in other folders)
